<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
        .marrom {
            background-color: brown;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: red;
        }
        .minha-nova-classe {
            background-color: green;

        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="minha-nova-classe">Qual é a sua cor favorita?</p>
    <ul class="minha-nova-classe">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>